{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 1,
    "lineage": "245bfcf2-623e-4cd7-a49c-93d66bd8132b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.myproject_as": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.myproject_internal_network"
                    ],
                    "primary": {
                        "id": "3af4fab7-06ba-44a3-9576-eb5590278646",
                        "attributes": {
                            "access_ip_v4": "84.39.49.171",
                            "access_ip_v6": "",
                            "flavor_id": "18",
                            "flavor_name": "n1.cw.highcpu-2",
                            "floating_ip": "84.39.49.171",
                            "id": "3af4fab7-06ba-44a3-9576-eb5590278646",
                            "image_id": "615d6726-4ca7-44ee-b65c-93c9d8967d22",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "Biniam",
                            "metadata.%": "0",
                            "name": "myproject_as",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.201.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.49.171",
                            "network.0.mac": "02:fe:c7:69:e3:c3",
                            "network.0.name": "myproject_internal_network",
                            "network.0.port": "",
                            "network.0.uuid": "ee155b5f-6bac-471c-8f5c-30863ee30233",
                            "security_groups.#": "1",
                            "security_groups.1004460188": "myproject_as_secgroup",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.myproject_as_secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5657ab5c-32c0-42d1-9c22-3c72c60263c4",
                        "attributes": {
                            "description": "myproject_as_secgroup",
                            "id": "5657ab5c-32c0-42d1-9c22-3c72c60263c4",
                            "name": "myproject_as_secgroup",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "caf0f52a-ec1b-4940-b94d-dad3ecfeb37e",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.myproject_internal_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ee155b5f-6bac-471c-8f5c-30863ee30233",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "ee155b5f-6bac-471c-8f5c-30863ee30233",
                            "name": "myproject_internal_network",
                            "shared": "false",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.myproject_internal_router_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.myproject_internal_subnet"
                    ],
                    "primary": {
                        "id": "f7fef915-749e-4068-8f2a-2476d9db6479",
                        "attributes": {
                            "id": "f7fef915-749e-4068-8f2a-2476d9db6479",
                            "router_id": "3da7588b-b5c5-4a0b-b491-70cb73cfd6b8",
                            "subnet_id": "07287d28-d8dc-4b63-b6b2-4861931d6903"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3da7588b-b5c5-4a0b-b491-70cb73cfd6b8",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "",
                            "id": "3da7588b-b5c5-4a0b-b491-70cb73cfd6b8",
                            "name": "router_1",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.myproject_internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.myproject_internal_network"
                    ],
                    "primary": {
                        "id": "07287d28-d8dc-4b63-b6b2-4861931d6903",
                        "attributes": {
                            "cidr": "192.168.201.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.2803908752": "10.171.30.9",
                            "dns_nameservers.3650173997": "10.171.30.4",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.201.1",
                            "host_routes.#": "0",
                            "id": "07287d28-d8dc-4b63-b6b2-4861931d6903",
                            "ip_version": "4",
                            "name": "myproject_internal_subnet",
                            "network_id": "ee155b5f-6bac-471c-8f5c-30863ee30233",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
