{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 3,
    "lineage": "b220c8ae-0c5b-4fa4-a6cb-3eb4d9a59a19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.web": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "754f4f14-75d3-476d-b02c-3f5a8c71f0b6",
                        "attributes": {
                            "access_ip_v4": "192.168.1.5",
                            "access_ip_v6": "",
                            "availability_zone": "nova",
                            "flavor_id": "18",
                            "flavor_name": "n1.cw.highcpu-2",
                            "id": "754f4f14-75d3-476d-b02c-3f5a8c71f0b6",
                            "image_id": "615d6726-4ca7-44ee-b65c-93c9d8967d22",
                            "image_name": "Ubuntu 16.04",
                            "metadata.%": "0",
                            "name": "web-01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:4c:af:46:e7:4e",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "d5e8e5ec-4657-4b74-861d-45e36a763eaa",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "cd1cbd200a60066a3d83742fa059b14c08d13ca2",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
