{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 20,
    "lineage": "e6bbe8f0-714d-43ba-a803-35d876795f4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.Ubuntu1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.ubuntuPort1",
                        "openstack_networking_port_v2.ubuntuPort2"
                    ],
                    "primary": {
                        "id": "44a59221-5e9f-4fbf-bf6f-3f69c18696bb",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "flavor_id": "18",
                            "flavor_name": "n1.cw.highcpu-2",
                            "id": "44a59221-5e9f-4fbf-bf6f-3f69c18696bb",
                            "image_id": "615d6726-4ca7-44ee-b65c-93c9d8967d22",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "Biniam",
                            "metadata.%": "0",
                            "name": "Ubuntu 16.04",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "9a831b85-5b2a-4154-96a5-aa4817650239",
                            "network.0.uuid": "",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "",
                            "network.1.name": "",
                            "network.1.port": "5790551b-80be-4023-91c7-1092c155f17b",
                            "network.1.uuid": "",
                            "security_groups.#": "2",
                            "security_groups.1055236644": "superSecgroup2",
                            "security_groups.2817323934": "superSecgroup1",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Ubuntu2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.superSecgroup3",
                        "openstack_networking_port_v2.ubuntuPort3"
                    ],
                    "primary": {
                        "id": "bfb8395c-b0ae-4ab2-adaf-14bcbf55602e",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "flavor_id": "18",
                            "flavor_name": "n1.cw.highcpu-2",
                            "id": "bfb8395c-b0ae-4ab2-adaf-14bcbf55602e",
                            "image_id": "615d6726-4ca7-44ee-b65c-93c9d8967d22",
                            "image_name": "Ubuntu 16.04",
                            "key_pair": "Biniam",
                            "metadata.%": "0",
                            "name": "Main Ubuntu 16.04",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "1bf1dbcf-7976-4e36-8054-1476cb7621b1",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.1239585458": "superSecgroup3",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.superSecgroup1": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f5cfb1f9-03bf-41fc-8b2d-74f3c8056d8f",
                        "attributes": {
                            "description": "My first Ubuntu 16.04 security group",
                            "id": "f5cfb1f9-03bf-41fc-8b2d-74f3c8056d8f",
                            "name": "superSecgroup1",
                            "rule.#": "2",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "3cafee0a-72bd-44e9-b9d8-a0e6ccfcb149",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "5eed4db2-6540-444b-b5f7-6b961cbc9ce4",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.superSecgroup2": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "66b41d57-099c-41b3-af7f-e7595b2cc9af",
                        "attributes": {
                            "description": "My first Ubuntu 16.04 security group",
                            "id": "66b41d57-099c-41b3-af7f-e7595b2cc9af",
                            "name": "superSecgroup2",
                            "rule.#": "2",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "e4c1ebda-9153-4a45-93f8-fba5c06b1449",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "46fa7f4c-819a-4078-979c-a5eaf657dc16",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.superSecgroup3": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f16fcb0d-0d19-434a-8239-73b03908232b",
                        "attributes": {
                            "description": "My second Ubuntu 16.04 security group",
                            "id": "f16fcb0d-0d19-434a-8239-73b03908232b",
                            "name": "superSecgroup3",
                            "rule.#": "2",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "016492d1-1bd4-448f-8e27-e170f9cd4630",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "a8158f83-ed0a-4983-9371-724e07c96f0e",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.superNet1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9695a5a1-ba2a-4be2-9cef-5e9644afac3f",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9695a5a1-ba2a-4be2-9cef-5e9644afac3f",
                            "name": "superNet1",
                            "shared": "false",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.superNet2": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4110cd52-6414-42ae-89ee-ef549e999a9f",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "4110cd52-6414-42ae-89ee-ef549e999a9f",
                            "name": "superNet2",
                            "shared": "false",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.ubuntuPort1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.superSecgroup1",
                        "openstack_networking_network_v2.superNet1",
                        "openstack_networking_subnet_v2.superSubnet1"
                    ],
                    "primary": {
                        "id": "9a831b85-5b2a-4154-96a5-aa4817650239",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.199.3",
                            "fixed_ip.0.subnet_id": "308971d4-e8bf-4e29-948f-36d83548f5f0",
                            "id": "9a831b85-5b2a-4154-96a5-aa4817650239",
                            "mac_address": "02:9a:83:1b:85:5b",
                            "name": "ubuntuPort1",
                            "network_id": "9695a5a1-ba2a-4be2-9cef-5e9644afac3f",
                            "security_group_ids.#": "1",
                            "security_group_ids.2584162169": "f5cfb1f9-03bf-41fc-8b2d-74f3c8056d8f",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.ubuntuPort2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.superSecgroup2",
                        "openstack_networking_network_v2.superNet2",
                        "openstack_networking_subnet_v2.superSubnet2"
                    ],
                    "primary": {
                        "id": "5790551b-80be-4023-91c7-1092c155f17b",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.3",
                            "fixed_ip.0.subnet_id": "2f11377f-e16e-41bc-b62e-bc659e929bd9",
                            "id": "5790551b-80be-4023-91c7-1092c155f17b",
                            "mac_address": "02:57:90:55:1b:80",
                            "name": "ubuntuPort2",
                            "network_id": "4110cd52-6414-42ae-89ee-ef549e999a9f",
                            "security_group_ids.#": "1",
                            "security_group_ids.407391900": "66b41d57-099c-41b3-af7f-e7595b2cc9af",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.ubuntuPort3": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.superSecgroup3",
                        "openstack_networking_network_v2.superNet2",
                        "openstack_networking_subnet_v2.superSubnet2"
                    ],
                    "primary": {
                        "id": "1bf1dbcf-7976-4e36-8054-1476cb7621b1",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.4",
                            "fixed_ip.0.subnet_id": "2f11377f-e16e-41bc-b62e-bc659e929bd9",
                            "id": "1bf1dbcf-7976-4e36-8054-1476cb7621b1",
                            "mac_address": "02:1b:f1:db:cf:79",
                            "name": "ubuntuPort3",
                            "network_id": "4110cd52-6414-42ae-89ee-ef549e999a9f",
                            "security_group_ids.#": "1",
                            "security_group_ids.573437280": "f16fcb0d-0d19-434a-8239-73b03908232b",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.superSubnet1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.superNet1"
                    ],
                    "primary": {
                        "id": "308971d4-e8bf-4e29-948f-36d83548f5f0",
                        "attributes": {
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "308971d4-e8bf-4e29-948f-36d83548f5f0",
                            "ip_version": "4",
                            "name": "superSubnet1",
                            "network_id": "9695a5a1-ba2a-4be2-9cef-5e9644afac3f",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.superSubnet2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.superNet2"
                    ],
                    "primary": {
                        "id": "2f11377f-e16e-41bc-b62e-bc659e929bd9",
                        "attributes": {
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "2f11377f-e16e-41bc-b62e-bc659e929bd9",
                            "ip_version": "4",
                            "name": "superSubnet2",
                            "network_id": "4110cd52-6414-42ae-89ee-ef549e999a9f",
                            "tenant_id": "0e03b819ae3344d58656d0a43fc4f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
